<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            background-color: #F5F5F5; /* Maroon background */
            font-family: Arial, sans-serif; /* Change the font */
            color: black; /* Black text */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        .resume-link {
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../projects/index.html">Projects</a></li>
                <li><a href="../publication/index.html">Publications</a></li>
                <li><a href="index.html">Resume</a></li>
                <li><a href="../phd/index.html">PhD</a></li>
                <li><a href="../blog/index.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Resume</h1>
        <section class="resume-link">
            <p>Please see my resume in <a href="myresume.pdf">PDF</a>.</p>
        </section>
    </main>
</body>
</html>

