<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <style>
   <style>
        /* Add some basic styles */
        body {
            background-image: url("");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #D3D3D3; /* gray background */
            font-family: Arial, sans-serif; /* Change the font */
        }
        /* Create an overlay to lighten the image */
        .overlay {
            background-color: rgba(255, 255, 255, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }
        .profile {
            display: flex;
            padding: 20px;
        }

        .profile img {
            margin-right: 20px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        .about-me {
            max-width: 600px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            margin-right: 10px;
        }

   </style>
</head>
<body>
<header>
        <nav>
               <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../projects/index.html">Projects</a></li>
                <li><a href="../publication/agpapers.html">Publications</a></li>
                <li><a href="../resume/index.html">Resume</a></li>
                <li><a href="index.html">PhD</a></li>
                <li><a href="../blog/index.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- Poem by Mirza Ghalib -->
    <div class="poem">
        <p>In this earthly life, desires flow ever so deep,<br>
So intense, at times, they steal the very breath I keep.<br>
Many have come to sway, and yet they never cease,<br>
For the winds of desire, know no bound or peace.<br>
-- Translation by Anjan Goswami</p>
        <p>हज़ारों ख्वाहिशें ऐसी कि हर ख्वाहिश पर दम निकले,<br>
        बहुत निकले मेरे अरमान, लेकिन फिर भी कम निकले।<br>
         -- Original by Mirza Ghalib</p>
        
    </div>

    <!-- Blog links -->
    <div class="blog-links">
        <div class="circle" title="Technical">
        <a href="technical.html">
        <img src="concept-robot-face.jpg" alt="AI, Distributed Systems and Algorithms Blog">
    </a>
</div>
      <!-- Management Blog Circle -->
<div class="circle" title="Management">
    <a href="management.html">
        <img src="rodin-the-thinker-loh_4.jpg" alt="Management Blog">
    </a>
</div>
      <!--  Health Blog Circle -->
<div class="circle" title="Health and Medicine">
    <a href="health.html">
        <img src="neck-shoulders-leonardo.jpg" alt="Health and Medicine Blog">
    </a>
</div>

<!-- Random Blog Circle -->
<div class="circle" title="Random">
    <a href="random.html">
        <img src="abstract-art.jpg" alt="Random Blog">
    </a>
</div>
</body>
</html>

