<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Essays</title>
    <!-- Insert the styles you provided here... (same as before) -->
<style>
        /* Add some basic styles */
        body {
            background-image: url("");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #D3D3D3; /* gray background */
            font-family: Arial, sans-serif; /* Change the font */
        }
        /* Create an overlay to lighten the image */
        .overlay {
            background-color: rgba(255, 255, 255, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }
        .profile {
            display: flex;
            padding: 20px;
 .profile img {
            margin-right: 20px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        .about-me {
            max-width: 600px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            margin-right: 10px;
        }

   </style>
</head>

<body>
    <header>
        <nav>
         <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../projects/index.html">Projects</a></li>
                <li><a href="../publication/agpapers.html">Publications</a></li>
                <li><a href="../resume/index.html">Resume</a></li>
                <li><a href="../phd/index.html">PhD</a></li>
                <li><a href="index.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Random Essays</h1>
        <ul>
            <li>
                <a href="random/SummaryOutLive.pdf">A Book Summary - Outlive by Dr. Peter Attia</a>
                <p>I've created a concise summary of Peter Attia's book 'Outlive,' in which he shares his extensive research on human longevity and offers insights on building a healthier life.</p>
            </li>
            <li>
                <a href="random/MyFitness.pdf">An Intense Fitness Routine</a>
                <p>I've set up a fitness routine for those truly dedicated to boosting their strength and fitness."</p>
            </li>
<li>
    <a href="random/ReligionAndWarfare.pdf">Astrology and Warfare</a>
    <p>An opinion piece delving into the influence of Astrology on warfare, highlighting the contrast between Hinduism and Islam.</p>
</li>
<li>
    <a href="random/WarAndGlory.pdf">Does War Truly Bestow Glory?</a>
    <p>My opinion about glorification of war in popular culture.</p>
</li>
<li>
    <a href="random/AtomicHabit.pdf">Summary - Atomic Habits</a>
    <p>A brief summary of James Clear's book Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones</p>
</li>
<li>
    <a href="random/HungryNation.pdf">On Hungry Nation, Famines and India</a>
    <p>My grandfather recounted to me the horrors of the 1943 Bengal Famine. Robert Siegel, in his book "Hungry Nation", logically illustrates how the negligence and apathy of the colonial rulers paved the way for their own downfall.</p>
</li>
<li>
    <a href="random/DecisionMakingDemocracy.pdf">The Myth of Democratic Decision-Making in Tech Titans</a>
    <p>Delving into the touted democratization of decision-making in tech companies, this essay challenges conventional wisdom and offers a pragmatic perspective on the role of visionary leadership.</p>
</li>
<li>
    <a href="random/Lifespan.pdf">Book Summary - Lifespan</a>
    <p>A summary of David Sinclair's Lifespan</p>
</li>
<li>
    <a href="random/SiliconValleyBloat.pdf">Silicon Valley Bloat</a>
    <p>An opinionated peace on the recent trends in Silicon Valley culture.</p>
</li>

        </ul>
    </main>
</body>

</html>

